<!DOCTYPE html>
<html lang="en">
<style>
    h1{

        font-family: "Trebuchet MS", sans-serif;
        font-size: 3em;
        letter-spacing: -2px;
        text-align: center;
        text-transform: uppercase;
        alignment: center;
    }
    .lord{
        margin: auto;
        {#border: 1px solid;#}
        position: relative;
        top: 50px;
        width: 50%;
        height: 400px;
        text-align: center;
        align-items: center;
    }
    .message_box{

        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px;
        width: 600px;
        height: 300px;
        text-align: left;
        font-family: "Trebuchet MS", sans-serif;

    }
    input{
        top: -50px;
        border-radius: 10px;
        border: 2px solid #000000;
        padding: 20px;
        width: 500px;
        text-align: left;
        font-family: "Trebuchet MS", sans-serif;

    }
    button{

        position: relative;
        overflow: hidden;
        transition: background 400ms;
        color: #fff;
        background-color: #6200ee;
        padding: 1rem 2rem;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        outline: 0;
        border: 0;
        border-radius: 0.25rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
</head>
<body>
<h1> Welcome to chat room {{room }}</h1>
<div class = "lord">


<div class = "message_box" id=messages name=message></div>
<form id="message_input_form">
    <input type = "text" id="message_input" placeholder = "Enter your messages">
    <button type = "submit">Send</button>
</form>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script>
    const socket = io.connect("http://104.197.154.60:9699");

    socket.on('connect', function(){
        socket.emit('join_room',{
            username: "{{ username }}",
            room: "{{ room}}"
        });

        let message_input = document.getElementById('message_input');
        document.getElementById('message_input_form').onsubmit = function(e){
            e.preventDefault();
            let message = message_input.value.trim();
            if (message.length) {
                socket.emit('send_message',{
                    username: "{{ username }}",
                    room: "{{ room}}",
                    message: message
                })

            }
            message_input.value = '';
            message_input.focus();

        }
    });

    socket.on('recieve_message', function(data){
        const newNode = document.createElement('div');
        newNode.innerHTML = `<b>${data.username}:&nbsp;</b> ${data.message}`;
        document.getElementById('messages').appendChild(newNode);

    })

    socket.on('join_room_announcement', function (data) {
        console.log(data);
        if (data.username !== "{{ username }}") {
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.username}</b> has joined the room`;
            document.getElementById('messages').appendChild(newNode);
        };
    });

</script>

</html>
