<!DOCTYPE html>
<html lang="en">

<style>
    h1 {

        font-family: "Trebuchet MS", sans-serif;
        font-size: 3em;
        letter-spacing: -2px;
        text-align: center;
        text-transform: uppercase;
        alignment: center;
    }
    .head{
        top: -20px;
        margin: auto;
        width: 60%;
        position: relative;


        padding: 10px;
        align-items: center;
    }
    .Lord{
        margin: auto;
        border: 1px solid;
        position: relative;
        top: 150px;
        width: 50%;
        height: 400px;


    }
    input{
      top: 50px;
      border-radius: 10px;
      border: 2px solid #000000;
      padding: 20px;
      width: 500px;
      text-align: left;
      font-family: "Trebuchet MS", sans-serif;
  }
    button {
        position: relative;
        overflow: hidden;
        transition: background 400ms;
        color: #fff;
        background-color: #6200ee;
        padding: 1rem 2rem;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        outline: 0;
        border: 0;
        border-radius: 0.25rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }



</style>
<div class="Lord">
<head>
    <meta charset="UTF-8">
    <title>DysRupt Chat App</title>
</head>
<body>
<div class="head"><h1>DysRupt Chat App</h1></div>

<form action="/chat">
    <div class="wrapper", style="text-align: center;">
{#        <label style="text-align: center;">Enter Username: </label>#}
        <input placeholder="Enter username" type="text", name="username">
        <br>
        <br>
{#        <label style="text-align: center;">Enter Room ID: </label>#}
        <input placeholder="Enter Room ID" type="text", name="room">
        <br>
        <button type="submit" class="btn">Enter chat</button>
    </div>
</form>
</body>
    </div>
</html>